version: '3.1'

services:

  db:
    image: postgres
    container_name: postgres-base
    restart: always
    volumes:
    - D:\Projects\Training\Data:/var/lib/postgresql/data
    ports:
    - 8081:5432
    environment:
      POSTGRES_USER: karen
      POSTGRES_PASSWORD: HelloThere